DATABASE=sqlite
SQL_DATABASE=fixflip_db
SQL_USER=rozz
SQL_PASSWORD=password
SQL_PORT=5432
SQL_HOST=fixflip_db
DEBUG=True
SECRET_KEY=secret
ALLOWED_HOSTS=localhost,127.0.0.1,web
USE_CONSOLE_EMAIL_BACKEND=False
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=user
EMAIL_HOST_PASSWORD=pass
GOOGLE_CLIENT_ID=client_id
GOOGLE_CLIENT_SECRET=client_secret
MONGO_CONN=mongodb+srv://your_user:your_password@your_cluster.mongodb.net/
MONGO_DB_NAME=hospital_db
RABBIT_MQ_HOST=localhost
RABBIT_MQ_PORT=5672
